<!DOCTYPE html>
<html>

<head>
    <title>Basic Html</title>

    <!--inforamation about the documnet and character encoding(page, description, name)-->
    <meta charset="UTF-8">
    <!--external style sheet-->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div onclick="onload()">
        <img src="images/profile_pic_3.png" />
        <div id="heading">
            <h1>Elon Musk</h1>
        </div>

        <div id="description">
            <dt>
           <b>Elon Musk</b><small> is a South-African born American industrial Engineer, Enterprenuer, 
            who co-founded paypal and founded Aerospace transportation 
            services company spaceX. He is also one of the early investors 
            in Tesla, an electric car company.Now he is the cheif Executive 
            Officer of the firm as well. He tends to be ambitious, fast-paced, critical 
            and efficient at work. As a Type-One, Elon tends to be rational, principle
            and judicial. Elon usually has desire for justice and equality and is motivated by
            a strongs ense of right and wrong.</small>
        </dt>
        </div>

        <div>
            <button id="button-container"> click Me! </button>
        </div>

    </div>

    <script>
        function onload() {
            window.open("localhost:52330\Portfolio\index.html", " _blank")
        }
    </script>


</body>

</html>